class A extends Thread
{
	public void fun()
	{
		try{
			for(int i=1;i<=5;i++)
			{
				System.out.println("A class");
				Thread.sleep(1000);
                if(i==3)
                {
                System.out.println("Wait for 5 seconds...");
				Thread.sleep(5000);
                }
			}
		}
		catch(InterruptedException i)
		{
			System.out.println(i);
		}
	}
}
class Main
{
	public static void main(String[] args) {
		A t=new A();
		t.fun();

	try
        {
        for(int i=1;i<=5;i++)
        {
            System.out.println("Main class");
            Thread.sleep(1000);
        }
        }
        catch(InterruptedException e)
        {
            System.out.println(e);
        }
	}
}
